{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2021",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "src",
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/**/*"
  ]
}